{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server:.;Database=Novel_Nest;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}
